{
  "application.js": "/packs/js/application-48648b1575ff7a237723.js",
  "application.js.map": "/packs/js/application-48648b1575ff7a237723.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-48648b1575ff7a237723.js"
      ],
      "js.map": [
        "/packs/js/application-48648b1575ff7a237723.js.map"
      ]
    }
  }
}